plugins {
  id 'java'
  id 'org.springframework.boot' version '2.5.2'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.makingdevs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
  set('springCloudVersion', "2020.0.3")
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
