# spring-microservices

./: Dockerfile  DockerfileProduct  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/makingdevs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/makingdevs/apigateway/: ApiGatewayApplicationTests.java
cart-service/: build.gradle.kts
cart-service/src/main/kotlin/com/makingdevs/cartservice/: CartServiceApplication.kt
cart-service/src/main/kotlin/com/makingdevs/cartservice/config/: CorsConfig.kt  RabbitMQConfig.kt
cart-service/src/main/kotlin/com/makingdevs/cartservice/controller/: CartsController.kt
cart-service/src/main/kotlin/com/makingdevs/cartservice/domain/: Product.kt
cart-service/src/main/kotlin/com/makingdevs/cartservice/dto/: PageDto.kt
cart-service/src/main/kotlin/com/makingdevs/cartservice/listener/: ProductListener.kt
cart-service/src/main/kotlin/com/makingdevs/cartservice/repository/: ProductRepository.kt
cart-service/src/main/resources/: application-default.yml  application.yml
cart-service/src/test/kotlin/com/makingdevs/cartservice/: CartServiceApplicationTests.kt
eureka-server/: build.gradle
eureka-server/src/main/groovy/com/makingdevs/eurekaserver/: EurekaServerApplication.groovy
eureka-server/src/main/resources/: application-default.properties  application-dev.properties  application.properties
eureka-server/src/test/groovy/com/makingdevs/eurekaserver/: EurekaServerApplicationTests.groovy
product-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
product-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
product-app/src/app/components/cart/: cart.component.html  cart.component.ts
product-app/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
product-app/src/app/models/: page-response.ts  product.ts
product-app/src/app/services/: cart.service.ts  product.service.ts
product-app/src/app/shared/toast/: toast.component.html  toast.component.ts
product-service/: build.gradle
product-service-micronaut/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
product-service-micronaut/src/main/groovy/com/makingdevs/productservice/: Application.groovy
product-service-micronaut/src/main/groovy/com/makingdevs/productservice/controller/: ProductController.groovy
product-service-micronaut/src/main/groovy/com/makingdevs/productservice/domain/: Product.groovy
product-service-micronaut/src/main/groovy/com/makingdevs/productservice/repository/: ProductRepository.groovy
product-service-micronaut/src/main/groovy/com/makingdevs/productservice/service/: ProductProducerService.groovy  ProductService.groovy  ProductServiceImpl.groovy
product-service-micronaut/src/main/resources/: application.yml
product-service-micronaut/src/test/groovy/com/makingdevs/: ProductServiceSpec.groovy
product-service/src/main/groovy/com/makingdevs/productservice/: ProductServiceApplication.groovy
product-service/src/main/groovy/com/makingdevs/productservice/config/: CorsConfig.groovy  RabbitMQConfig.groovy
product-service/src/main/groovy/com/makingdevs/productservice/controller/: ProductController.groovy
product-service/src/main/groovy/com/makingdevs/productservice/domain/: Product.groovy
product-service/src/main/groovy/com/makingdevs/productservice/repository/: ProductRepository.groovy
product-service/src/main/groovy/com/makingdevs/productservice/service/: ProductServiceImpl.groovy
product-service/src/main/resources/: application-default.properties  application-dev.properties  application.properties
product-service/src/main/resources/migration/: create_table_products.sql
product-service/src/test/groovy/com/makingdevs/productservice/: ProductServiceApplicationTests.groovy
(+2 files in other folders)
