server.port=8085
spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://postgresdb:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqp://guest:guest@rabbitmq
application.rabbitmq.destination=product

eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9000/eureka
