server.port=8085
spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_dev
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.addresses=amqp://guest:guest@localhost
application.rabbitmq.destination=product

eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
